cff-version: 1.2.0
message: "If you use this repository, please cite the software, the applied UCI Iris EDA notebook, and the relevant accompanying article."
title: "Python Data Visualization and Exploratory Data Analysis Reference"
type: software
authors:
  - family-names: Singla
    given-names: Saurav
repository-code: "https://github.com/sauravsingla/Data_Visualisation"
url: "https://github.com/sauravsingla/Data_Visualisation"
version: 1.0.0
date-released: 2026-07-19
license: MIT
keywords:
  - Python data visualization
  - exploratory data analysis
  - EDA notebook
  - UCI Iris dataset
  - Iris dataset visualization
  - Jupyter notebook
  - Matplotlib
  - Seaborn
  - Plotly
  - interactive scatter plot
  - correlation heatmap
  - distribution analysis
  - small multiples
  - Streamlit dashboard
  - Datashader
  - geospatial visualization
  - accessible data visualization
  - visual storytelling
references:
  - type: software
    title: "Applied Data Visualization and EDA with the UCI Iris Dataset"
    authors:
      - family-names: Singla
        given-names: Saurav
    repository-code: "https://github.com/sauravsingla/Data_Visualisation"
    url: "https://github.com/sauravsingla/Data_Visualisation/blob/master/notebooks/iris_eda_visualisation_articles.ipynb"
  - type: article
    title: "What are the important principles of data visualization?"
    authors:
      - family-names: Singla
        given-names: Saurav
    date-published: 2020-10-19
    url: "https://medium.com/data-science/what-are-the-important-principles-of-data-visualization-3d3ca6c8c303"
  - type: article
    title: "Exploratory Data Analysis is a significant part of Data Science"
    authors:
      - family-names: Singla
        given-names: Saurav
    date-published: 2020-08-05
    url: "https://medium.com/data-science/exploratory-data-analysis-is-a-significant-part-of-data-science-7f3b173c04d2"
